# Android

./: .travis.yml  README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/de/example/jw/mvi_app/: MainActivityUITest.java
app/src/androidTest/java/org/flyontime/android/: MainActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/example/jw/mvi_app/: APIProvider.java  FlyOnTimeApplication.java  StateReducer.java
app/src/main/java/de/example/jw/mvi_app/base/: BaseViewPresenterContract.java  BaseViewState.java
app/src/main/java/de/example/jw/mvi_app/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/de/example/jw/mvi_app/model/data/: Programs.java  SchoolsModel.java
app/src/main/java/de/example/jw/mvi_app/model/service/: SchoolsDataAPI.java
app/src/main/java/de/example/jw/mvi_app/model/state/: SchoolsViewState.java
app/src/main/java/de/example/jw/mvi_app/scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/de/example/jw/mvi_app/ui/adapter/: SchoolsAdapter.java  SearchAdapter.java  SearchViewFilterStrategy.java
app/src/main/java/de/example/jw/mvi_app/ui/contract/: HomeViewPresenterContract.java
app/src/main/java/de/example/jw/mvi_app/ui/presenter/: HomeInteractor.java  HomePresenter.java
app/src/main/java/de/example/jw/mvi_app/ui/view/: HomeActivity.java
app/src/main/java/org/flyontime/android/: APIProvider.java  FlyOnTimeApplication.java  FlyOnTimeApplication.kt  StateReducer.java  StateReducer.kt
app/src/main/java/org/flyontime/android/base/: BaseViewPresenterContract.java  BaseViewPresenterContract.kt  BaseViewState.java  BaseViewState.kt
app/src/main/java/org/flyontime/android/dagger/: ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt
app/src/main/java/org/flyontime/android/model/data/: DashboardModelInterface.java  DateModel.java  ItemModel.java  Programs.java  SchoolsModel.java
app/src/main/java/org/flyontime/android/model/data/FlyOnTime/: AppBarModel.java  AppBarModel.kt  DashboardModelInterface.java  DashboardModelInterface.kt  DateModel.java  DateModel.kt  ItemModel.java
app/src/main/java/org/flyontime/android/model/data/request/: TravelInfoRequestBody.java
app/src/main/java/org/flyontime/android/model/service/: FlyOnTimeAPI.java  FlyOnTimeAPI.kt  SchoolsDataAPI.java
app/src/main/java/org/flyontime/android/model/state/: FetchEmailsViewState.java
app/src/main/java/org/flyontime/android/scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/org/flyontime/android/ui/adapter/: CardType.java  CardType.kt  CardViewDelegate.java  CardViewHandlers.java  CardViewHandlers.kt  DashboardAdapter.java  DateViewDelegate.java  FoldingCellViewHandlers.java  HomeAdapter.java  SearchAdapter.java  SearchAdapter.kt  SearchViewFilterStrategy.java  SearchViewFilterStrategy.kt  ViewAnimationHelper.java
app/src/main/java/org/flyontime/android/ui/adapter/delegate/: CardViewDelegate.java  CardViewDelegate.kt  DateViewDelegate.java  DateViewDelegate.kt
app/src/main/java/org/flyontime/android/ui/animation/: AnimationUtils.java  AnimationUtils.kt
app/src/main/java/org/flyontime/android/ui/contract/: FetchEmailsViewPresenterContract.kt  HomeViewPresenterContract.java  HomeViewPresenterContract.kt
app/src/main/java/org/flyontime/android/ui/presenter/: FetchEmailsPresenter.kt  HomeInteractor.java  HomePresenter.java  HomePresenter.kt
app/src/main/java/org/flyontime/android/ui/view/: FetchEmailsActivity.java  HomeActivity.java
app/src/main/res/drawable/: marker_blank_fake.xml  marker_done.xml  marker_outstanding.xml
app/src/main/res/layout/: activity_fetch_emails.xml  activity_main.xml  cell_title_layout.xml  view_foldingcard.xml  view_row.xml  view_row_date.xml
app/src/main/res/values/: apidata.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/de/example/jw/mvi_app/: HomeActivityTest.java  MockUtils.java  SearchLogicTest.java
app/src/test/java/de/example/jw/mvi_app/rx/: TestSchedulerProvider.kt
app/src/test/java/org/flyontime/android/: HomeActivityTest.java  MockUtils.java  SearchLogicTest.java
app/src/test/java/org/flyontime/android/rx/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
