// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'kotlin'

buildscript {
    ext {
        kotlin_version = '1.1.2-5'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

ext {
    androidSupportVersion = "25.3.1"
    retrofitVersion = "2.2.0"
    rxJavaVersion = "2.0.9"
    rxAndroidVersion = "2.0.1"
    daggerVersion = "2.10"
    kotlin_version = '1.1.2-5'
}
