apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        //applicationId "de.example.jw.mvi_app"
        applicationId "org.flyontime.android"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        absolutePaths false
        lintConfig file("lint.xml")
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}



dependencies {

    // KOTLIN <3
    //compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$rootProject.ext.kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$rootProject.ext.kotlinVersion"

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$rootProject.ext.androidSupportVersion"
    compile "com.android.support:design:$rootProject.ext.androidSupportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.androidSupportVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.androidSupportVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttpLoggingInterceptorVersion"

    // RxJava & RxAndroid
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"

    // Dagger
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

    compile "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"
    compile "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"

    // Apache Commons

    // Estimote Beacon SDK
    compile 'com.estimote:sdk:1.0.3:release@aar'

    // Trilateration lib
    //compile 'com.lemmingapex.trilateration:trilateration:1.0.2'

    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.robertlevonyan.view:MaterialChipView:1.0.1'
    compile 'oxim.digital:rx2anim:0.9.1'
    compile 'com.hannesdorfmann:adapterdelegates3:3.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.vipulasri:timelineview:1.0.5'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.karumi:dexter:4.1.0'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'

    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'

    // Tests

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //a
    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile 'junit:junit:4.12'
    testCompile 'com.github.fabioCollini:DaggerMock:0.6.4'
    androidTestCompile 'com.github.fabioCollini:DaggerMock:0.6.4'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'