apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "de.example.jw.mvi_app"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        absolutePaths false
        lintConfig file("lint.xml")
    }
}

dependencies {

    // KOTLIN <3
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$rootProject.ext.kotlin_version"

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$rootProject.ext.androidSupportVersion"
    compile "com.android.support:design:$rootProject.ext.androidSupportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.androidSupportVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"

    // RxJava & RxAndroid
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"

    // Dagger
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

    compile "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"
    compile "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"

    // Apache Commons
    compile "org.apache.commons:commons-collections4:4.0"
    compile 'org.apache.commons:commons-lang3:3.5'

    compile 'com.robertlevonyan.view:MaterialChipView:1.0.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Tests


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "org.mockito:mockito-core:2.7.22"
    testCompile 'junit:junit:4.12'
    testCompile 'com.github.fabioCollini:DaggerMock:0.6.4'
    //and/or
    androidTestCompile 'com.github.fabioCollini:DaggerMock:0.6.4'
}
repositories {
    mavenCentral()
}
